.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 1fr));
  grid-template-rows: repeat(3, auto);
  gap: 16px;
  margin: 0;
  padding: 0 48px 92px 48px;
  max-width: 1184px;
  justify-items: center;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, minmax(min-content, 1fr));
    grid-template-rows: repeat(4, auto);
    grid-gap: 14px;
    padding: 0 48px 92px 48px;
  }
}

@media (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    grid-template-rows: repeat(6, auto);
    grid-gap: 16px;
    padding: 0 24px 88px 24px;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(1, minmax(min-content, 1fr));
    grid-template-rows: repeat(12, auto);
    gap: 12px;
    padding: 0 16px 64px 16px;
  }
}